<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="description" content="Song Choice: Fade Into You">
  <meta name="author" content="Cori Buer">
  <meta name="keywords" content="Mazzy Star, Media Arts, Music, Web design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Here go</title>
  <style>
  h1 {
  font-family:"Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-size: 49px;
  font-style: normal;
  font-variant: small-caps;
  font-weight: 700;
  line-height: 49px;
 }
 h2 {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-size: 39px;
  font-style: normal;
  font-variant: small-caps;
  font-weight: 700;
  line-height: 49px;
 }
 h3 {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-size: 29px;
  font-style: normal;
  font-variant: small-caps;
  font-weight: 700;
  line-height: 49px;
 }
    body {
      text-align: center;
      }
    .container {
      width: 600px;
      margin: auto;
      padding: 20px;
      border: 1px solid black;
    }
    .lyrics p, pre {
      font-family: arial;
      font-size: small;
    }
    .contact {
      background-color: powderblue;
    }
  </style>
</head>

<body>
  <div id="art" class="container">
    <h1>Fade Into You </h1>
    <h2>Mazzy Star</h2>
    <img src="./images/coverart.jpg" alt="album art for mazzy star image of a girl standing by a tree" title="Mazzy Star, Fade Into You, cover art" width="300" height="300">
  </div>

  <div id="audio" class="container">
    <h1>Have yerself a Listen:<h1>
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/228085949&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
  </div>

  <div id="video" class="container">
    <h1>Watch the Music Video: </h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ImKY6TZEyrI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <div id="lyrics" class="container">
    <h3>"Fade Into You"</h3>
    <p>
        I want to hold the hand inside you <br />
        I want to take a breath that's true <br />
        I look to you and I see nothing <br />
        I look to you to see the truth <br />
        You live your life <br />
        You go in shadows <br / >
        You'll come apart and you'll go blind <br />
        Some kind of night into your darkness <br />
        Colors your eyes with what's not there <br />
        <br />

        Fade into you <br />
        Strange you never knew <br />
        Fade into you <br />
        I think it's strange you never knew <br />
        <br />

        A stranger's light comes on slowly <br />
        A stranger's heart without a home <br />
        You put your hands into your head <br />
        And then its smiles cover your heart <br />
        <br />

        Fade into you <br />
        Strange you never knew <br />
        Fade into you <br />
        I think it's strange you never knew <br />
        <br />

        Fade into you <br />
        Strange you never knew <br />
        Fade into you <br />
        I think it's strange you never knew <br />
        I think it's strange you never knew <br />
    </p>
  </div>

   <div id="copyright" class="container contact">
    <h1>Copyright</h1>
    <p>
        This webpage was produced for the class Introduction to Web Design & Development
        with the University of Montana, School of Media Arts.
        &copy;

      <video poster="./images/mart-logo-poster.jpg" width="400" height="320" preload controls>
        <source src="./media/mart-logo-animated.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"' />
        <source src="./media/mart-logo-animated.webm" type='video/webm;codecs="vp8, vorbis"' />
      </video>

      <address>
        University of Montana<br />
        School of Media Arts, McGill Hall Rm 224<br />
        32 Campus Dr<br />
        Missoula, MT 59812<br />
      </address>
      <br />
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5456.149454674472!2d-113.98714332444553!3d46.861901802524514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sUniversity+of+Montana+++School+of+Media+Arts%2C+McGill+Hall+Rm+224+++32+Campus+Dr+++Missoula%2C+MT+59812!5e0!3m2!1sen!2sus!4v1520641059718" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
 </p>
    </div>
  </body>
</html>
